<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<section class="main">


<div class="calculyator">
<p style="color: green; font-size: 2em">Калькулятор</p>
<p style="color: Olive; font-size: 1em">Для справки:</p>
<p>Введите высоту стен: <input type="" id="height"></p>
<p>Введите длину периметра: <input type="" id="perimetr"></p>
<button id="button">Рассчитать количество рулонов</button>
 <p>Результат: <span id="result">рулонов.</span></p></div>
</section>
<script src="src/js/rolls.js" ></script>
</body>
</html>